spring.datasource.url=jdbc:postgresql://database-1.ckmoauod1gfk.us-east-1.rds.amazonaws.com:5432/database-1
spring.jpa.properties.hibernate.default_schema=products_db
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres123
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update